SUPABASE_URL=https://peuusdwgybtmnhizadqh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldXVzZHdneWJ0bW5oaXphZHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODk3MDUsImV4cCI6MjA3MDA2NTcwNX0.RE29oKopammJQPhZkjqOSPzrWR5mf9RnSaiLtFtL2nc
GEMINI_API_KEY=AIzaSyCUq25Q13Cn0wFxNH6jxUDJiR5_M3YrDZw

MAIL_USER=neststudy18@gmail.com
MAIL_PASS=ukglhwrdcudkzhmc
