SUPABASE_URL=https://peuusdwgybtmnhizadqh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldXVzZHdneWJ0bW5oaXphZHFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ4OTcwNSwiZXhwIjoyMDcwMDY1NzA1fQ.l_QTFdoLkEP6c2zL-Qy0FTIwHg19SXYkDjQG7B_d3ss
GEMINI_API_KEY=AIzaSyCUq25Q13Cn0wFxNH6jxUDJiR5_M3YrDZw